# java-project-71

./: .gitignore  Makefile  README.md
.github/workflows/: #lintAndTest.yml#  lintAndTest.yml
app/: Makefile  build.gradle
app/src/main/java/hexlet/code/: App.java  Differ.java  Parser.java
app/src/main/java/hexlet/code/formatters/: Formatter.java  Formatters.java  Json.java  Plain.java  Stylish.java
app/src/test/java/hexlet/code/: DifferTest.java
app/src/test/resources/: f1f1jsonRes.txt  f1f2jsonRes.txt  f2f1jsonRes.txt  f2f1palinRes.txt
