plugins {
    id 'java'
    id 'application'
}

group 'hexlet.code'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'hexlet.code.App'
}

compileJava {
    options.release = 17
}

dependencies {
    implementation 'org.jetbrains:annotations:24.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'info.picocli:picocli:4.7.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.0.1'
}

test {
    useJUnitPlatform()
}